{
  "name": "01-nodejs-sequelize",
  "version": "1.0.0",
  "description": "Migration example in Node.js with Sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Contreras Prince",
  "license": "ISC"
}
